# settings: PostgreSQL Server 13 Database
spring.datasource.url=jdbc:postgresql://ec2-52-200-48-116.compute-1.amazonaws.com:5432/d1f067h8a0q5dt
spring.datasource.username= zkrauwtfcxcfye
spring.datasource.password= ea52c36d4de457ece1dea934748d5a0cbbe0a0d472cd52cdd1695d3842d94955

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Configuring of the Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Configuring of the application
server.port = 8081

# Path for the external library
external.api.url = https://openlibrary.org/api/books?bibkeys=%s&format=json&jscmd=data
