# settings: PostgreSQL Server 13 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username= ${POSTGRES_USERNAME}
spring.datasource.password= ${POSTGRES_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Configuring of the application
server.port = 8081
